<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <img src="R.jfif" alt="" class="img">
</header><br>

<div class="VOCESABE">
  <h1>VOCÊ SABIA</h1>
</div><br>



<p>Esses 2 lindos são donos do você sabe</p>
    
<div>
    <img src="vc sabe.jfif" alt="" class="img1">
  </div><br><br><br>
  
  

  <div class="pe">
    <p>Esse é o meu namorado o Lukas Marques</p>
    <img src="lukas.jfif" alt="" class="img2">
  </div><br><br><br>


  <p>Esse é meu outro namoradinho Daniel molo </p>
 
  <div>
    <img src="daniel.jfif" alt="" class="img3">
  </div>
  <BR></BR>

  <p>Videos do canal</p>

  <div class="card" style="width: 18rem;">
    <img src="Captura da Web_26-9-2022_184022_www.youtube.com.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Tomem cuidado</h5>
      <p class="card-text">cobra do tamanho da minha pika ataca pessoas com muito tesão</p>
      <a href="#" class=></a>
    </div>
  </div><br><br>

  <div class="card" style="width: 18rem;">
    <img src="trolhado.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Lukas trolhado</h5>
      <p class="card-text">Meti a Trolha no Lukas e ele gostou</p>
      <a href="#" class=""></a>
    </div>
  </div><br>

  <div class="card" style="width: 18rem;">
    <img src="cagamos na calça.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Cagamos na calça no dia 24/09</h5>
      <p class="card-text">Precisamos de alguem para lavar nossas calças</p>
      <a href="#" class=></a>
    </div>
  </div><br>

  <div class="card" style="width: 18rem;">
    <img src="eba90812060b0b46d7896e1ed7571bf4d86d1aa3r1-512-276v2_uhq.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Somos gays</h5>
      <p class="card-text">nos assusmimos gays enquanto estavamos sujos de merda</p>
      
    </div>
  </div>
  
  <a href="https://rystian1234.github.io/Lukas/"> <h1>Clique Aqui Para Conhecer Mais Sobre O Gostoso Do Lukas Marques</h1></a>  <a href="https://rystian1234.github.io/daniel/"> <h1>Clique Aqui Para Conhecer Mais Sobre O Gostoso Do Daniel Molo</h1></a>


  
  

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
<head>
  